### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [3]:
# Display total number of players
player_count = len(purchase_data["SN"].value_counts())
player_count

#Create Data Frame (not necessary format but doing so for practice)
player_count_df = pd.DataFrame({"Total Number of Players": [player_count]})
player_count_df

   Total Number of Players
0                      576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
# Obtain number of unique items, average price
unique_items = len(purchase_data["Item Name"].unique())

average_price = len(purchase_data["Price"].unique())

total_purchases_df = len(purchase_data)

total_revenue_df = purchase_data["Price"].sum()
    
# Create a summary data frame to hold the results and display it
summary_table = pd.DataFrame({'Amount of Item Names': [unique_items], '\n Average Price': [average_price], '\n Total Purchases': [total_purchases_df], 'Total Revenue': [total_revenue_df]})
summary_table

   Amount of Item Names  \n Average Price  \n Total Purchases  Total Revenue
0                   179               145                 780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [5]:
# Split gender types within a single column
#df=purchase_data[purchase_data["Gender"]=="Male"]
mp = purchase_data["Gender"].value_counts()/purchase_data["Gender"].count()
#mp = purchase_data[purchase_data["Gender"]=="Male"].count()/purchase_data["Gender"].count()
#mp["Gender"] = mp["Gender"].map("{0:.02f%}".format)
mp.round(2)
#fp = purchase_data[purchase_data["Gender"]=="Female"].count()/purchase_data["Gender"].count()
#fp

Male                     0.84
Female                   0.14
Other / Non-Disclosed    0.02
Name: Gender, dtype: float64


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:

#Calculate total number of gamers by gender, use ".n" to change string type to numeric:
Gender_Total = purchase_data.groupby("Gender")["Item Name"].nunique()
Gender_Total

#Use GroupBy to separate data into fields according to "Gender"
#Gender_group = purchase_data.groupby(['Gender'])
#Gender_data = Gender_group.mean()
#Gender_data

#Visualize the gender data
#Gender_df.count().head()

#Avg_Purchase_Price = Gender_df['Price'].mean()
#Avg_Purchase_Price.head() 

#Avg_Purchase_Total_Per_Person = Gender_df['Price'].sum/(Gender_df['Gender'].count())
#Avg_Purchase_Total_Per_Person.head()
#---------------------------------------
#Define Variables for Gender DataFrame
#Purchase_Count = len(purchase_data["Gender"].count())
#Avg_Price = purchase_data["Price"].mean()
#Avg_Purchase_Total_Per_Person = purchase_data["Price"].sum/(Purchase_Count)
#print(Avg_Purchase_Total_Per_Person)

#Create DataFrame to display Gender Data
#Gender_summary_table = pd.DataFrame({"Purchase Count":[Purchase_Count], "Avg_Price": [Avg_Price], "Avg_Purchase_Total_Per_Person": [Avg_Purchase_Total_Per_Person]})
#Gender_summary_table

Gender
Female                    90
Male                     178
Other / Non-Disclosed     13
Name: Item Name, dtype: int64

In [7]:
#Calculate average price spent on games, categorized by gender
Gender_avgprice = purchase_data.groupby("Gender")["Price"].mean()
Gender_avgprice.round(2)

Gender
Female                   3.20
Male                     3.02
Other / Non-Disclosed    3.35
Name: Price, dtype: float64

In [9]:
#Calculate sum of each gender type
Gender_purchasetotal = purchase_data.groupby("Gender")["Price"].sum()
Gender_purchasetotal

Gender
Female                    361.94
Male                     1967.64
Other / Non-Disclosed      50.19
Name: Price, dtype: float64

In [10]:
#Display DataFrame
Gender_df = pd.DataFrame({"Purchases": Gender_Total, "Average Price": Gender_avgprice, "Total Purchase Value": Gender_purchasetotal})
Gender_df

                       Purchases  Average Price  Total Purchase Value
Gender
Female                        90       3.203009                361.94
Male                         178       3.017853               1967.64
Other / Non-Disclosed         13       3.346000                 50.19

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [11]:
#Establish Bins for age groups
bins = [0, 9, 14, 19, 24, 29, 34, 39, 44, 100]
Age_Ranges = ['<10', '10-14', '15-19','20-24', '25-29', '30-34', '35-39', '40-44', '45+']

In [14]:
#Stop to check datatypes, should have done so previously for reference..
purchase_data.dtypes

Purchase ID      int64
SN              object
Age              int64
Gender          object
Item ID          int64
Item Name       object
Price          float64
dtype: object

In [19]:
#Calculate the number of players that fall within each age range:
Group_Players_Age = purchase_data.groupby("Age")["Item Name"].nunique()
Group_Players_Age

Age
7      9
8      8
9      6
10     9
11     7
12     6
13     4
14     2
15    31
16    28
17    20
18    25
19    23
20    78
21    57
22    62
23    54
24    55
25    52
26    13
27    10
28     4
29    12
30    34
31     7
32     8
33    14
34     9
35    13
36     5
37     7
38     9
39     6
40     6
41     2
42     1
43     1
44     2
45     1
Name: Item Name, dtype: int64

In [20]:
#Calculate Percentages of players that fall within each age range:
Group_Players_AgePercent= purchase_data.groupby("Age")["Item Name"].nunique()/10
Group_Players_AgePercent

Age
7     0.9
8     0.8
9     0.6
10    0.9
11    0.7
12    0.6
13    0.4
14    0.2
15    3.1
16    2.8
17    2.0
18    2.5
19    2.3
20    7.8
21    5.7
22    6.2
23    5.4
24    5.5
25    5.2
26    1.3
27    1.0
28    0.4
29    1.2
30    3.4
31    0.7
32    0.8
33    1.4
34    0.9
35    1.3
36    0.5
37    0.7
38    0.9
39    0.6
40    0.6
41    0.2
42    0.1
43    0.1
44    0.2
45    0.1
Name: Item Name, dtype: float64

In [21]:
#Display results in a data frame after creating bins
purchase_data["Player's Age Range"] = pd.cut(purchase_data["Age"],bins, labels=Age_Ranges)
purchase_data.head(10)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Player's Age Range
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40-44
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
5,5,Yalae81,22,Male,81,Dreamkiss,3.61,20-24
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18,35-39
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67,20-24
8,8,Undjask33,22,Male,21,Souleater,1.10,20-24
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58,35-39

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [22]:
#Bin the purchase data from the age range
purchase_data["Player's Age"] = pd.cut(purchase_data["Age"],bins, labels=Age_Ranges)
purchase_data.head(10)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Player's Age Range,Player's Age
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40-44,40-44
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24,20-24
5,5,Yalae81,22,Male,81,Dreamkiss,3.61,20-24,20-24
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18,35-39,35-39
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67,20-24,20-24
8,8,Undjask33,22,Male,21,Souleater,1.10,20-24,20-24
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58,35-39,35-39

In [23]:
#Calculate the total amount of players who made a purchase
Player_Count = purchase_data.groupby("Player's Age")["Item Name"].nunique()

In [24]:
#Calculate the average age of those who made a purchase
Average_Purchase_Age = purchase_data.groupby("Player's Age")["Price"].mean()
Average_Purchase_Age

Player's Age
<10      3.353478
10-14    2.956429
15-19    3.035956
20-24    3.052219
25-29    2.900990
30-34    2.931507
35-39    3.601707
40-44    3.045000
45+      1.700000
Name: Price, dtype: float64

In [25]:
#Calulate the average total amount spent per person
Purchase_Total_Per_Person = purchase_data["Price"].sum()/purchase_data["Item Name"].count()
Purchase_Total_Per_Person

3.0509871794871795

In [143]:
#Display the above summarized information as a data frame
PurchasingAnalysis_df = pd.DataFrame({"Purchase Count": Player_Count, "Average Purchase Price": Average_Purchase_Age, "Purchase Total Per Person": Purchase_Total_Per_Person})
PurchasingAnalysis_df

,Purchase Count,Average Purchase Price,Purchase Total Per Person
Player's Age,,,
<10,21,3.353478,3.050987
10-14,24,2.956429,3.050987
15-19,96,3.035956,3.050987
20-24,163,3.052219,3.050987
25-29,78,2.900990,3.050987
30-34,60,2.931507,3.050987
35-39,37,3.601707,3.050987
40-44,12,3.045000,3.050987
45+,1,1.700000,3.050987

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [26]:
#Step into the csv file and identify appropriate column
Top_Spenders= purchase_data.groupby("SN")
#Calculate Purchase Count
Purchase_Count_TS = Top_Spenders["Age"].count()
#Calculate Avg Purchase Price
Avg_Purchase_Price_TS = Top_Spenders["Price"].mean()
#Calculate Total Purchase Per Person Value:
Total_Purchase_Value_TS = Top_Spenders["Price"].sum()

#Create DataFrame for Top Spenders
Top_Spenders_df = pd.DataFrame({"Purchase Count (TS)":Purchase_Count_TS, "Average Purchase Price (TS)": Avg_Purchase_Price_TS, "Total Purchase Value (TS)": Total_Purchase_Value_TS})
#Top_Spenders_df

#Sort the total purchase value column in descending order
Top_Spenders_df = Top_Spenders_df.sort_values("Total Purchase Value (TS)", ascending = False)
 
#Display DataFrame for Top Spenders (preview using .head function)
Top_Spenders_df.head()

,Purchase Count (TS),Average Purchase Price (TS),Total Purchase Value (TS)
SN,,,
Lisosia93,5,3.792000,18.96
Idastidru52,4,3.862500,15.45
Chamjask73,3,4.610000,13.83
Iral74,4,3.405000,13.62
Iskadarya95,3,4.366667,13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [27]:
#Group the data by Item ID and Item Name
Grouped_Item_Info = purchase_data.groupby(["Item ID", "Item Name",])

#Calculate the amount of Items and display show in first column of grouped data
Purchase_Count_Item_MPI = Grouped_Item_Info["Price"].count()

#Find the total purchase value 
Total_Purchase_Value_MPI = Grouped_Item_Info["Price"].sum()

#Use Total Purchase value to find the price of each item
Item_Price_MPI = Total_Purchase_Value_MPI/Purchase_Count_Item_MPI

#Create DataFrame for Most Popular Items
MPI_df = pd.DataFrame({"Purchase Count (MPopI)": Purchase_Count_Item_MPI, \
                       "Item Price (MPopI)": Item_Price_MPI, \
                       "Total Purchase Value (MPopI)": Total_Purchase_Value_MPI})

#Sort the purchase count column in descending order
MPI_df.sort_values("Purchase Count (MPopI)", ascending = False)
#Display a preview of the summary data frame (preview using .head function)
MPI_df.head()

,,Purchase Count (MPopI),Item Price (MPopI),Total Purchase Value (MPopI)
Item ID,Item Name,,,
0,Splinter,4,1.28,5.12
1,Crucifer,3,3.26,9.78
2,Verdict,6,2.48,14.88
3,Phantomlight,6,2.49,14.94
4,Bloodlord's Fetish,5,1.70,8.50

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [29]:
#Using Dataframe from Most Popular Items, create a similar data frame
MPI_df = pd.DataFrame({"Purchase Count (MPI)": Purchase_Count_Item_MPI, \
                       "Item Price (MPI)": Item_Price_MPI, \
                       "Total Purchase Value (MPI)": Total_Purchase_Value_MPI})

#Sort the Total Purchase Value in descending order
MPI_df.sort_values("Purchase Count (MPI)", ascending = False)

#Display a preview of the data frame (preview)
MPI_df.head()

,,Purchase Count (MPI),Item Price (MPI),Total Purchase Value (MPI)
Item ID,Item Name,,,
0,Splinter,4,1.28,5.12
1,Crucifer,3,3.26,9.78
2,Verdict,6,2.48,14.88
3,Phantomlight,6,2.49,14.94
4,Bloodlord's Fetish,5,1.70,8.50